################
##### 
# Code for species_richness~herbicide effects
# Kormann et al. Ecol. Apps 2021
# Code by urs.kormann@vogelwarte.ch
setwd("~/Documents/Manuskripte/2018/IFM_Synthesis/aaa_Eco_Apps_Final/data")
dat28 <- read.csv("richness_abundance_trt.csv", sep = ",") #read the main table
require(nlme)
str(dat28)
dat28$Treatment<- factor(dat28$Treatment, levels = c("CONTROL", "LIGHT", "MODERATE", "INTENSIVE"))
names(dat28)

##########
# Woody plants
#########
m1_woos<-lme(spec_woody ~ Treatment, random = ~1|Block, data = dat28, na.action = na.omit)
m1_woospow =update(m1_woos, weights=varPower())
m1_wooside =update(m1_woos, weights=varIdent(form=~1|Treatment))
m1_woosexp =update(m1_woos, weights=varExp())
AIC(m1_woos,m1_woospow,  m1_wooside, m1_woosexp )
plot(m1_woos)
plot(m1_woospow)
plot(m1_wooside)
plot(m1_woosexp)

qqnorm(resid(m1_woos), main="qq-plot residuals")
qqline(resid(m1_woos))
qqnorm(resid(m1_woospow), main="qq-plot residuals")
qqline(resid(m1_woospow))
qqnorm(resid(m1_woosexp), main="qq-plot residuals")
qqline(resid(m1_woosexp))
qqnorm(resid(m1_wooside), main="qq-plot residuals")
qqline(resid(m1_wooside))

## for Woodies SR, use simple lme
m1_woos =update(m1_woos, method = "REML")
summary(m1_woos)


##########
# Herbs
##########

m1_nwoos<-lme(spec_nonwoody ~ Treatment, random = ~1|Block, data = dat28, na.action = na.omit)
m1_nwoospow =update(m1_nwoos, weights=varPower())
m1_nwooside =update(m1_nwoos, weights=varIdent(form=~1|Treatment))
m1_nwoosexp =update(m1_nwoos, weights=varExp())
AICc(m1_nwoos,m1_nwoospow,  m1_nwooside, m1_nwoosexp )
plot(m1_nwoos)
plot(m1_nwoospow)
plot(m1_nwooside)
plot(m1_nwoosexp)

qqnorm(resid(m1_nwoospow), main="qq-plot residuals")
qqline(resid(m1_nwoospow))

qqnorm(resid(m1_nwooside), main="qq-plot residuals")
qqline(resid(m1_nwooside))

## for Woodies SR, use m1_nwoospow
m1_nwoospow =update(m1_nwoospow, method = "REML")
summary(m1_nwoospow)

#########
#flowers
########
m1_flow<-lme(SR_Flow ~ Treatment, random = ~1|Block, data = dat28, na.action = na.omit)
m1_flowpow =update(m1_flow, weights=varPower())
m1_flowide =update(m1_flow, weights=varIdent(form=~1|Treatment))
m1_flowexp =update(m1_flow, weights=varExp())
AICc(m1_flow,m1_flowpow,  m1_flowide, m1_flowexp )
plot(m1_flow)
plot(m1_flowpow)
plot(m1_flowide)
plot(m1_flowexp)

qqnorm(resid(m1_flow), main="qq-plot residuals")
qqline(resid(m1_flow))
qqnorm(resid(m1_flowpow), main="qq-plot residuals")
qqline(resid(m1_flowpow))
qqnorm(resid(m1_flowide), main="qq-plot residuals")
qqline(resid(m1_flowide))
qqnorm(resid(m1_flowexp), main="qq-plot residuals")
qqline(resid(m1_flowexp))

## for Flower Species Richness, varpow is best
m1_flow_u =update(m1_flowpow, method = "REML")

summary(m1_flow_u)
anova(m1_flow_u)

########
#pollinators
########

m1_pol<-lme(SR_Poll ~ Treatment, random = ~1|Block, data = dat28, na.action = na.omit)
m1_polpow =update(m1_pol, weights=varPower())
m1_polide =update(m1_pol, weights=varIdent(form=~1|Treatment))
m1_polexp =update(m1_pol, weights=varExp())
AICc(m1_pol,m1_polpow,  m1_polide, m1_polexp )
plot(m1_pol)
plot(m1_polpow)
plot(m1_polide)
plot(m1_polexp)
qqnorm(resid(m1_pol), main="qq-plot residuals")
qqline(resid(m1_pol))
qqnorm(resid(m1_polpow), main="qq-plot residuals")
qqline(resid(m1_polpow))
qqnorm(resid(m1_polide), main="qq-plot residuals")
qqline(resid(m1_polide))

qqnorm(resid(m1_polexp), main="qq-plot residuals")
qqline(resid(m1_polexp))

## polide seems best
m1_polide =update(m1_polide, method = "REML")
summary(m1_polide)

###########
# arthropods
###########

m1_art<-lme(SR_Art ~ Treatment, random = ~1|Block, data = dat_art)
m1_artpow =update(m1_art, weights=varPower())
m1_artide =update(m1_art, weights=varIdent(form=~1|Treatment))
m1_artexp =update(m1_art, weights=varExp())
AICc(m1_art,m1_artpow,  m1_artide, m1_artexp )
plot(m1_art)
plot(m1_artpow)
plot(m1_artexp)
plot(m1_artide)

qqnorm(resid(m1_art), main="qq-plot residuals")
qqline(resid(m1_art))
qqnorm(resid(m1_artpow), main="qq-plot residuals")
qqline(resid(m1_artpow))
qqnorm(resid(m1_artide), main="qq-plot residuals")
qqline(resid(m1_artide))


## artide is best
m1_artide =update(m1_artide, method = "REML")
summary(m1_artide)

########
#moths
##########
m1motsr <-lme(raresr_moth ~ Treatment, random = ~1|Block, data = dat28)
str(dat_mot)
m1mots_powr =update(m1motsr, weights=varPower())
m1motsr_ide =update(m1motsr, weights=varIdent(form=~1|Treatment))
m1motsr_exp =update(m1motsr, weights=varExp())
AICc(m1motsr, m1mots_powr, m1motsr_ide, m1motsr_exp)

plot(m1motsr)
plot(m1mots_powr)
plot(m1motsr_exp)
plot(m1motsr_ide)

qqnorm(resid(m1mots_powr), main="qq-plot residuals")
qqline(resid(m1mots_powr))

qqnorm(resid(m1motsr_exp), main="qq-plot residuals")
qqline(resid(m1motsr_exp))

#var_exp seems best
m1motsr_exp =update(m1motsr_exp, method="REML")

summary(m1motsr_exp)

