~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FAssignments%2FPower-practice.R="EC7E0E43"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FPower-analysis%2FBibliography.bib="297E11DD"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FPower-analysis%2FREADME.html="0C5F2E75"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FPower-analysis%2FREADME.md="72C37DBC"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FPower-analysis%2Fdata%2Foverview_herbicide_biodiv_effects.csv="0CCAA8DE"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FPower-analysis%2Fsrc%2F01-0.05_real-richness.R="606BE986"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FPower-analysis%2Fsrc%2F02-0.167_real-richness.R="92B2743C"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2FPower-analysis%2Fsrc%2F03-0.05_intercept.R="E45DCF0B"
~%2FDesktop%2FDesktop%20-%20%E6%B1%9F%E6%9C%88%E7%8E%8B%E7%9A%84MacBook%20Pro%2FphD%2FResearch-Design%2Fdemonstration%20of%20power%20analysis.R="D2C4D4A1"
~%2FDownloads%2FFig1_plotting.R="BE5C5C83"
~%2FDownloads%2FRichness_Treatment.R="470CD5E3"
